# Tau

./: .gitignore  README.md  Tau.sln
Tau/: .HiddenToken.cs  Bot.cs  Program.cs  Tau.csproj
Tau.DAL/: Entity.cs  RPGContext.cs  Tau.DAL.csproj
Tau.DAL/Models/Items/: Item.cs
Tau/Commands/: General.cs  Info.cs  Moderation.cs  SlashCommands.cs  TestSlashCommands.cs
Tau/Config/: Config.json  TESTConfig.json  config.cs
Tau/Properties/: launchSettings.json
